<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@xml/bg_bar"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/bg_blue_btn_ok"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/WHITE"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/color_bar_title"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <Button
                android:id="@+id/btnPost"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/bg_blue_btn_ok"
                android:gravity="center"
                android:text="Post"
                android:textColor="@color/WHITE"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="Wall Post"
        android:textColor="@color/black_text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="What&apos;s on your mind?"
        android:lines="4" >
    </EditText>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgIconAddress"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:src="@drawable/address_icon" />

        <ImageView
            android:id="@+id/ivChooseCam"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:src="@drawable/btn_camera_twitter" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@color/grey_color_text_tab" />

        <ImageView
            android:id="@+id/imgIconPrivacy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_public" />

        <ImageView
            android:id="@+id/imgShowListFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_show_privacy" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/grey_color_text_tab" />

    <ListView
        android:id="@+id/lvFriendList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>