<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/status_bar"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left|center_vertical" >

            <Button
                android:id="@+id/btnCancelNewTweet"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_blue_btn_ok"
                android:gravity="center"
                android:padding="6dp"
                android:text="Cancel"
                android:textColor="@color/WHITE"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/tvNewTweet"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="New Tweet"
                android:textColor="@color/color_bar_title"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical" >

            <Button
                android:id="@+id/btnTweet"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_blue_btn_ok"
                android:gravity="center"
                android:text="Tweet"
                android:textColor="@color/WHITE"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@color/WHITE"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/numOfChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:gravity="right|center_vertical"
                android:text="140" />

            <TextView
                android:id="@+id/tvSendTo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/numOfChar"
                android:layout_alignBottom="@+id/numOfChar"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:text="@string/txt_publictweet"
                android:textColor="@color/black_text" />

            <ImageView
                android:id="@+id/ivAttach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/numOfChar"
                android:background="@drawable/ic_launcher" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edtNewTweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:hint="What&apos;s happening?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="@drawable/home_twitter_bar"
            android:orientation="horizontal" >
 

            <LinearLayout
                android:id="@+id/ivChooseLoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_location_twitter" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivChooseCam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/btn_camera_twitter" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ivChoosePhoto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btn_choose_photo_twitter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>