<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ct_fb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/status_bar"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_blue_btn"
                android:gravity="center"
                android:padding="6dp"
                android:text="BeSafe Post"
                android:textColor="@color/WHITE"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical" >

            <Button
                android:id="@+id/btnPost"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_blue_btn_ok"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/WHITE"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/ivShowImg"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/edtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:hint="What&apos;s on your mind?" >
        </EditText>
    </LinearLayout>

</LinearLayout>