<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WHITE" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@xml/bg_bar"
        android:gravity="center"
        android:padding="5dp" >
		
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="BeSafe Text"
            android:textColor="@color/color_bar_title"
            android:textSize="24sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_blue_btn"
            android:gravity="center"
            android:text="BeSafe Text"
            android:textColor="@color/WHITE"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:background="@drawable/plus_icon"
            android:gravity="center"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:visibility="visible"
        android:background="@drawable/sms_history_bck">
        <ListView
            android:id="@+id/listSMSSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mesage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:visibility="gone"
        android:background="@drawable/sms_history_bck">
		<RelativeLayout 
		    android:id="@+id/fragment2_header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true">
		    <AutoCompleteTextView 
		        android:id="@+id/contact"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="add contact here"
		        android:completionThreshold="1"/>
		</RelativeLayout>
		 <RelativeLayout
		    android:id="@+id/fragment2_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentBottom="true">

            <Button 
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Send"/>
            
            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send"
                android:layout_alignParentLeft="true"
                android:hint="input message"
                android:paddingLeft="10dp" />
        </RelativeLayout>
        <ListView
            android:id="@+id/listSmsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:layout_below="@id/fragment2_header"
            android:layout_above="@id/fragment2_footer" >
        </ListView>

       
    </RelativeLayout>

</LinearLayout>