<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@xml/bg_bar"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="BeSafe Post"
            android:textColor="@color/WHITE"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@xml/button_blue"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/WHITE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_blue_btn"
            android:gravity="center" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frlContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroupMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/black_radiogroup"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btnPostTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:drawableTop="@drawable/icon_fb"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="Post"
            android:textColor="@xml/color_text_tab" />

        <RadioButton
            android:id="@+id/btnTweetTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:drawableTop="@drawable/icon_tweet"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="Tweet"
            android:textColor="@xml/color_text_tab" />

        <RadioButton
            android:id="@+id/btnTextTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:drawableTop="@drawable/icon_text"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="Text"
            android:textColor="@xml/color_text_tab" />

        <RadioButton
            android:id="@+id/btnSettingTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:drawableTop="@drawable/icon_settings"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="Settings"
            android:textColor="@xml/color_text_tab" />
    </RadioGroup>

</LinearLayout>