<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="180"
                android:endColor="#ff94a6ce"
                android:startColor="#ff426d9c" />

            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>