<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="article_end_3"> templateArticleEnd3Large.txt</string>
    <string name="tweet_body_video">tempTweetBodyVideoXLarge.txt</string>
    <string name="height_video">600px</string>

</resources>