<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@xml/bg_bar"
        android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="BeSafe Text"
            android:textColor="@color/color_bar_title"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/plus_icon"
            android:gravity="center"
            android:textColor="@color/WHITE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_blue_btn"
            android:gravity="center"
            android:text="BeSafe Tweet"
            android:textColor="@color/WHITE"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_text"
            android:text="Quick Message"
            android:textColor="@color/WHITE"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listTemplateSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mesage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:hint="Search"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="10dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>