<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="bottom" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Default Description"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            android:layout_marginTop="2dp"
            android:src="@drawable/default_twitter" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="180dp"
                    android:layout_height="24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:maxWidth="180dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="User Name"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <WebView
                android:id="@+id/wvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right|center_vertical"
        android:minLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Time"
        android:textColor="#000080"
        android:textSize="16sp"
        android:textStyle="normal" >
    </TextView>

</RelativeLayout>